{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminVisitorId": "Moqjam-8rezje-hypzij",
  "AllowedHosts": "*"
}
